<!DOCTYPE HTML>
<html>

	<head>
		<title>DS | Portfolio</title>
		<meta charset="utf-8">
	</head>

	<body>
		<h1>Doing Stuff with Web Things</h1>
		<h2>Portfolio</h2>
		<ul>
			<li><a href="/ds/first_event.html">First Event</a></li>
			<li><a href="/ds/fancy_button.html">Fancy Button</a></li>
			<li><a href="/ds/story_editor.html">Story Editor</a></li>
			<li><a href="/ds/even_or_odd.html">Even or Odd?</a></li>
			<li><a href="/ds/group_loop.html">Group Loop</a></li>
			<li><a href="/ds/note_it.html">Note It!</a></li>
			<li><a href="/ds/customer.html">Clothing Customers</a></li>
		</ul>
	</body>

</html>
